src/pug/pages/list.pug
extends ../layout/main

block content
  section
    .container.center
      button.button(data-open-popup="new_item") Add item
      .cards
        - for (var i = 0; i < 3; ++i) {
          +card("Card title #1", "/assets/img/cat_tank.jpg", "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.")
          +card("Card title #2", "/assets/img/Austerlitz-baron-Pascal.jpg", "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.")
          +card("Card title #3", "/assets/img/bears.jpg", "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.")
        - }
        

dist/list.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title></title><meta name="description"><link href="/assets/css/app.42eee55941aa40bfae6f.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><img class="burger open-menu" src="/assets/img/burger.svg" alt="" data-selector="open-menu"><img class="logo" src="/assets/img/logo.png" alt=""></div></header><aside class="sidebar" data-selector="sidebar"><div class="sidebar__header header"><div class="header__container"><img class="burger close-menu" src="/assets/img/cross.svg" alt="" data-selector="close-menu"></div></div><nav><ul><li class="sidebar__item"><a class="sidebar__link" href="/">Main page</a></li><li class="sidebar__item"><a class="sidebar__link" href="/list.html">Card list</a></li></ul></nav></aside><div class="popup" data-popup="new_item"><div class="popup__area" data-popup-close></div><div class="popup__window"><div class="popup__body"><div class="popup__header">Create new item</div><div class="popup__container"><form data-form="new_item"><label class="field"><span class="field__title">Name:</span><input class="input" type="text"></label><label class="field"><span class="field__title">File:</span><div class="upload"><input class="upload__text input" data-file-uploaded-text><button class="upload__button button">Choose file</button><input class="upload__input" type="file" data-input-file></div></label><label class="field"><span class="field__title">Description:</span><textarea class="input" id="textarea" name="textarea" cols="30" rows="4"></textarea></label><input class="checkbox" id="checkbox" type="checkbox" name="checkbox"><label for="checkbox">Show</label><div class="popup__footer"><button class="button button-small" disabled="disabled">Ok</button><button class="button button-small" data-popup-close type="button">Cancel</button></div></form></div></div></div></div><main class="content-wrapper"><section><div class="container center"><button class="button" data-open-popup="new_item">Add item</button><div class="cards"><div class="card"><h2 class="card__title">Card title #1</h2><img class="card__image" src="/assets/img/cat_tank.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #2</h2><img class="card__image" src="/assets/img/Austerlitz-baron-Pascal.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #3</h2><img class="card__image" src="/assets/img/bears.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #1</h2><img class="card__image" src="/assets/img/cat_tank.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #2</h2><img class="card__image" src="/assets/img/Austerlitz-baron-Pascal.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #3</h2><img class="card__image" src="/assets/img/bears.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #1</h2><img class="card__image" src="/assets/img/cat_tank.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #2</h2><img class="card__image" src="/assets/img/Austerlitz-baron-Pascal.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div><div class="card"><h2 class="card__title">Card title #3</h2><img class="card__image" src="/assets/img/bears.jpg"><div class="card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis perspiciatis doloribus ut vel incidunt! Sit adipisci temporibus laborum laboriosam possimus deserunt ad distinctio natus maiores aspernatur! Voluptatum, tenetur harum.</div></div></div></div></section></main><footer class="footer"><div class="footer__container"><a href="mailto:devilalex01@mail.ru">devilalex01@mail.ru</a></div></footer></div><script type="text/javascript" src="/assets/js/vendors.42eee55941aa40bfae6f.js"></script><script type="text/javascript" src="/assets/js/app.42eee55941aa40bfae6f.js"></script></body></html>
